is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicalTech
build_property.RootNamespace = MedicalTech
build_property.ProjectDir = C:\Users\arbos\OneDrive\Rafael Pessoal\documentos\TI\Floripa Mais Tec\Proj1-Modulo1\MedicalTech\MedicalTech\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arbos\OneDrive\Rafael Pessoal\documentos\TI\Floripa Mais Tec\Proj1-Modulo1\MedicalTech\MedicalTech
build_property._RazorSourceGeneratorDebug = 
